# BigTwo

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/controller/: BluetoothNetworkManager.java  GameController.java  GameView.java  NetworkController.java  NetworkView.java
app/src/main/java/models/: AIPlayer.java  AIStrategy.java  AdvancedAIStrategy.java  Card.java  CardPattern.java  Deck.java  Game.java  GameFactory.java  GameSimpleTest.java  NetworkManager.java  PatternValidator.java  PatternValidatorImpl.java  Player.java  SettingsManager.java  SmartAIStrategy.java
app/src/main/java/util/: AppExecutors.java
app/src/main/java/view/: BluetoothSetupActivity.java  CardAdapter.java  GameActivity.java  GameSetupActivity.java  MainActivity.java  RulesActivity.java  SettingsActivity.java
app/src/main/res/drawable/: button_background_secondary.xml  card_area_background.xml  club_three_holder_background.xml  diamond_three_holder_background.xml  ic_launcher.xml  list_background.xml  panel_background.xml  player_icon_background.xml  player_info_background.xml
app/src/main/res/layout/: activity_bluetooth_setup.xml  activity_game.xml  activity_game_setup.xml  activity_rules.xml  activity_settings.xml  item_card.xml  item_other_player.xml  item_player_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/: README.md
app/src/test/java/: GameSystemTest.java  ModelTest.java  TestMain.java
gradle/wrapper/: gradle-wrapper.properties
