<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/player_icon_background"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="AI"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_card_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13张"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView> 